{
  "minecraft": {
    "version": "1.16.2",
    "modLoaders": [
      {
        "id": "forge-33.0.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Blutmond",
  "version": "1.0.0",
  "author": "ProfessorAkaChris",
  "files": [
    {
      "projectID": 342584,
      "fileID": 3038414,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3039261,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3037855,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3031700,
      "required": true
    },
    {
      "projectID": 367051,
      "fileID": 3032943,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3031699,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3031698,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3039766,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3032615,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3031696,
      "required": true
    },
    {
      "projectID": 404322,
      "fileID": 3042606,
      "required": true
    },
    {
      "projectID": 320509,
      "fileID": 3032334,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3038931,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3031978,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3033357,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 3031381,
      "required": true
    }
  ],
  "overrides": "overrides"
}