﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/342584">Collective (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254284">AmbientSounds 3 (by CreativeMD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/352039">Macaw's Roofs (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/367051">Replanting Crops (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/363569">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/378646">Macaw's Doors (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351725">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/404322">Modpack Addons (by ProfessorAkaChris)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/320509">Redstone Gates (by se7kn8)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237701">ReAuth (by TechnicianLP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233019">AI Improvements (by DarkGuardsman)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237307">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278717">Sit (by bl4ckscor3)</a></li>
</ul>
