# Configuration file

general {
    B:enableGiantHammer=true
    B:enableMiniHammer=true
    B:enableMjolnir=true
    B:enableNetherStarHammer=true
    B:enableOtherModItems=false
    B:enablePoweredHammer=false

    # The depth which the Nether Star Hammer will destroy
    # Min: 1
    # Max: 2147483647
    I:netherStarHammerDistance=16

    # Set this to true to enable right clicking with tools to place torches from the player's inventory
    B:rightClickPlacesTorches=false

    ##########################################################################################################
    # powered
    #--------------------------------------------------------------------------------------------------------#
    # Powered Hammer configs
    ##########################################################################################################

    powered {
        # The energy capacity of powered tools
        I:poweredEnergyCapacity=100000

        # The rate at which you can fill the energy of powered tools, in energy per tick
        I:poweredEnergyInputRate=10000

        # How much energy powered tools will use per block destroyed (Hitting entities will use x2 this amount)
        I:poweredEnergyUsePerBlock=100
    }

    ##########################################################################################################
    # mjolnir
    #--------------------------------------------------------------------------------------------------------#
    # Mjolnir configs
    ##########################################################################################################

    mjolnir {
        # Whether Mjolnir needs the player to have the "end/kill_dragon" advancement to be 'worthy'
        B:mjolnirPickupNeedsDragonAchieve=true

        # When true, a log will be printed in the console every time a shrine is generated with it's coordinates
        B:mjolnirShrineDebug=false

        # Minimum Y coordinate value for the shrine to spawn at
        I:mjolnirShrineMinY=125

        # Chance of a shrine spawning (Higher is less chance)
        I:mjolnirShrineRarity=50

        # Whether shrine structures should be generated in the world to find Mjolnir in
        B:shouldGenerateMjolnirShrines=true
    }

}


"specific tools" {
    B:mjolnirPickupNeedsDragonAchieve=true
    I:netherStarHammerDistance=16
    I:poweredEnergyCapacity=100000
    I:poweredEnergyInputRate=10000
    I:poweredEnergyUsePerBlock=100
}


tools {
    S:toolAttackModifier=1.0
    S:toolDurabilityModifier=1.0
    S:toolSpeedModifier=1.0
}


"world generation" {
    B:mjolnirShrineDebug=false
    I:mjolnirShrineMinY=125
    I:mjolnirShrineRarity=50
    B:shouldGenerateMjolnirShrines=true
}


