# Configuration file

~CONFIG_VERSION: 0.4.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Erweiterte Konfigurationsoptionen, die ändern, wie JEI funktioniert.
##########################################################################################################

advanced {
    # Die JEI-Suchleiste wird unten in der Mitte des Bildschirms angezeigt. [default: false]
    B:centerSearchBarEnabled=false
    B:debugModeEnabled=false

    # Choose if JEI should give items direct to the inventory (inventory) or pick them up with the mouse (mouse_pickup).
    # [Standard: mouse_pickup]
    # [Zulässig: [inventory, mouse_pickup]]
    S:giveMode=MOUSE_PICKUP

    # The maximum width of the ingredient list. [range: 4 ~ 100, default: 100]
    I:maxColumns=100

    # The maximum height for the recipe gui. [range: 175 ~ 5000, default: 350]
    I:maxRecipeGuiHeight=350

    # Wie der Mod-Name in Tooltips für JEI-Interfaces formatiert werden soll. Zum Deaktivieren leer lassen. [Standard: blue italic] [Zulässig: [black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white, obfuscated, bold, strikethrough, underline, italic]]
    S:modNameFormat=blue italic
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Suchleisteneinstellungen
##########################################################################################################

search {
    # Suchmodus für Item-Farben (Präfix: ^)
    # [Standard: disabled]
    # [Zulässig: [enabled, require_prefix, disabled]]
    S:colorSearchMode=DISABLED

    # Suchmodus für Kategorien im Kreativmodus-Inventar (Präfix: %)
    # [Standard: disabled]
    # [Zulässig: [enabled, require_prefix, disabled]]
    S:creativeTabSearchMode=DISABLED

    # Suchmodus für Mod-Namen (Präfix: @)
    # [Standard: require_prefix]
    # [Zulässig: [enabled, require_prefix, disabled]]
    S:modNameSearchMode=REQUIRE_PREFIX

    # Suchmodus für Begriffe im Ore Dictionary (Präfix: $)
    # [Standard: disabled]
    # [Zulässig: [enabled, require_prefix, disabled]]
    S:oreDictSearchMode=DISABLED

    # Search mode for resources ids (prefix: &)
    # [Standard: disabled]
    # [Zulässig: [enabled, require_prefix, disabled]]
    S:resourceIdSearchMode=DISABLED

    # Suche für Tooltips (Präfix: #)
    # [Standard: enabled]
    # [Zulässig: [enabled, require_prefix, disabled]]
    S:tooltipSearchMode=ENABLED
}


searchadvancedtooltips {
    # config.jei.searchAdvancedTooltips.search.comment [default: false]
    B:search=false
}


