# Configuration file

general {
    # Config entry for adding other items to count as tools. Format is "modid:item_name:meta" * is for any meta
    S:"Other Tools" <
        [immersiveengineering:tool:0
         thermalfoundation:wrench:*
         techreborn:wrench:*
         actuallyadditions:item_laser_wrench:*
         hammercore:wrench:*
         hammercore:iwrench:*
         mekanism:configurator:*
         calculator:wrench:*
         ic2:wrench:*
         appliedenergistics2:certus_quartz_wrench:*
         appliedenergistics2:nether_quartz_wrench:*
         enderio:item_yeta_wrench:*
         botania:twigwand:*
         essentials:wrench:*
         factorytech:wrench:*]
     >
}


materials {
    # List for Prioritizing OreDict returns by modid
    S:preferredOreDictIds <
        base
     >
}


module {
    B:"JourneyMap enabled"=true
    B:"Tool enabled"=true
}


