# Configuration file

~CONFIG_VERSION: 0.1.0

world-764944880 {
    # Gibt den Gegenstand, statt das Rezept zu zeigen.
    B:cheatItemsEnabled=false

    # Verstecke und zeige Gegenstände durch Klicken in der Item-Liste.
    B:editEnabled=false
    S:filterText=

    # Zeige die Liste der Gegenstände neben einem geöffneten Benutzer-Interface.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world70194895 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world973558928 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


