# Configuration file

"client specific" {
    B:"[C1C83523C] Console Loading Info"=true
    B:"[C282D0CFF] Custom/Donator Renders"=true
    B:"[D943CD847] Debug Mode"=false
    B:"[D95213A16] Disable Renders For Debug"=false
    B:"[DB5AB5170] Disable Hotbar Swapping"=false
    I:"[DCEF71E6F] Debug Overlay Key (LWJGL ID)"=15
    B:"[DF23D1379] Disable Alpha Clipping in WorldRenderer"=true
    B:"[E486EFF29] Enable Temporally Dependent Amusement Behavior"=true
    B:"[I1890C434] Increase sound channel count"=true
    B:"[LB572EB31] Log Loading Info To Separate File"=false
    B:"[LE15D0D33] Log errors to chat"=true
    I:"[PD8A99B9B] Particle Limit (Vanilla = 4000)"=4000
    B:"[S9F3CA21B] Show TileEntity NBT when using Debug Key"=false
    B:"[SD297C25F] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Biome Humidity Dependent Fire Spread"=true
    S:"Bytecodeexec command user UUID whitelist" <
     >
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=false
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Restrict profiling abilities to admins"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


