# Configuration file

entities {
    B:"Allow Carcass Spawning"=true
    B:"Dinosaur Spawning"=false
    B:"Only Hunt when Hungry"=false
    B:"Override growth serum disable"=true
}


"mineral generation" {
    B:"Amber Generation"=true
    B:"Fossil Generation"=true
    B:"Fossilized Trackway Generation"=true
    B:"Gypsum Generation"=true
    B:"Ice Shard Generation"=true
    B:"Nest Fossil Generation"=true
    B:"Petrified Tree Generation"=true
    B:"Plant Fossil Generation"=true
}


"plant generation" {
    B:"Flower Generation"=true
    B:"Gracilaria Generation"=true
    B:"Moss Generation"=true
    B:"Peat Generation"=true
}


"structure generation" {
    B:"Raptor Generation"=true
    B:"Visitor Generation"=true
}


vehicles {
    B:"Enable Tour Rail Blocks"=true
    B:"Helicopter Explosion"=false
}


