﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by azanor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by progwml6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by Kobata)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227443">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69163">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250398">Controlling (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227049">Iron Backpacks (by gr8pefish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237701">ReAuth (by TechnicianLP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255232">p455w0rd's Library (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244559">Wireless Crafting Terminal (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229218">ExtraCells2 (by Destroyer7128)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70496">BdLib (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225194">AE2 Stuff (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230976">Fast Leaf Decay (by Olafskii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79616">Decocraft2 (by RazzleberryFox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/73488">Waila (by ProfMobius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222213">CodeChickenCore (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222211">NotEnoughItems (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221585">Roguelike Dungeons (by Greymerk)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238123">stimmedcow : NoMoreRecipeConflict (by Oliv1er)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228932">Carpenter's Blocks (by Syntaxial)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/76845">TiC Tooltips (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229306">Ender Storage (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242677">FastCraft (by Player)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/72728">ExtraTiC (by JeanGlassmaker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235591">DragonAPI (by ReikaKalseki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235596">RotaryCraft (by ReikaKalseki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235590">ChromatiCraft (by ReikaKalseki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235594">ElectriCraft (by ReikaKalseki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235593">ReactorCraft (by ReikaKalseki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235601">GeoStrata (by ReikaKalseki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/78057">Tinkers' Mechworks (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223248">Iguanas Tinker Tweaks (by bonusboni)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229625">WAILA-features (by Way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236988">Baubles Stuff (by zazpro)</a></li>
</ul>
