
#ServerList Management
[Server]
	#Set to true to enable the ServerList Management Feature
	ServerListManagement = true
	#The name of the Servers to add. Multiple values has to be separated by ;.
	#Example: ServerName1;ServerName2
	ServerNames = "Chris PC"
	#The Address / IP of the Servers to add. Multiple values has to be separated by ;.
	#Example: Server1.com;Server2.com
	ServerAddresses = "chris.pc.blutmondgilde.de"

#Discord
[Discord]
	#Enables Discord Support
	enableDiscord = true
	#Name of your Modpack
	discordDetails = "BlutmondPack"

#Display
[Display]
	#The new name of the MineCraft window
	#Placeholders: %mcversion%, %forgeversion%
	windowTitle = "MineCraft %mcversion%"
	#Enables the Windowname Changer Feature
	customWindowTitel = false
	#Enables the Icon changer Feature
	customIcon = false
	#Path or URL to the PNG File
	#Example Path: resources/icon.png. Don't use \!
	#Example URL: http://www.example.com/icon.png
	url = "https://icons.iconarchive.com/icons/papirus-team/papirus-apps/32/minecraft-icon.png"

