# Configuration file

~CONFIG_VERSION: 0.1.0

world1544803905 {
    S:filterText=
}


world2603186 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pane
    B:overlayEnabled=true
}


world712473666 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=bit

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world80698815 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


